funscript_toolbox/config/projection.yaml (before)
# video projection parameters
# For VR video filer options see: https://ffmpeg.org/ffmpeg-filters.html#v360
#
# Notes:
# - You can not use brackets in name.
# - names must be unique.
# - root keys should contain _vr_ for vr video projections
# - root keys should contain _sbs_ for side by side video projections
# - root keys should contain _ou_ for over/under = top/botoom video projections

vr_he_180_sbs:
  name: '3D SBS VR Video 180'
  video_filter: 'v360=input=he:in_stereo=sbs:pitch=${pitch}:yaw=${yaw}:roll=${roll}:output=flat:d_fov=${fov}:w=${width}:h=${height}'
  parameter:
    height: 800
    width: 800
    fov: 80
    pitch: -45
    yaw: 0
    roll: 0
  keys:
    pitch:
      increase: "w"
      decrease: "s"
    yaw:
      increase: "d"
      decrease: "a"
    roll:
      increase: "e"
      decrease: "q"
    fov:
      increase: "-"
      decrease: "+"

vr_he_180_sbs_lr:
  name: '3D SBS VR Video 180 L+R'
  video_filter: 'v360=input=he:in_stereo=sbs:pitch=${pitch}:yaw=${yaw}:roll=${roll}:out_stereo=sbs:output=flat:d_fov=${fov}:w=${width}:h=${height}'
  parameter:
    height: 800
    width: 800
    fov: 80
    pitch: -45
    yaw: 0
    roll: 0
  keys:
    pitch:
      increase: "w"
      decrease: "s"
    yaw:
      increase: "d"
      decrease: "a"
    roll:
      increase: "e"
      decrease: "q"
    fov:
      increase: "-"
      decrease: "+"

vr_fisheye_200_sbs:
  name: '3D SBS VR Video Fisheye 200'
  video_filter: 'v360=input=fisheye:in_stereo=sbs:id_fov=200:pitch=${pitch}:yaw=${yaw}:roll=${roll}:output=flat:d_fov=${fov}:w=${width}:h=${height}'
  parameter:
    height: 800
    width: 800
    fov: 80
    pitch: -45
    yaw: 0
    roll: 0
  keys:
    pitch:
      increase: "w"
      decrease: "s"
    yaw:
      increase: "d"
      decrease: "a"
    roll:
      increase: "e"
      decrease: "q"
    fov:
      increase: "-"
      decrease: "+"

vr_equirect_360_ou:
  name: '3D Vertical VR Video 360/180'
  video_filter: 'v360=input=equirect:in_stereo=tb:pitch=${pitch}:yaw=${yaw}:roll=${roll}:output=flat:d_fov=${fov}:w=${width}:h=${height}'
  parameter:
    height: 800
    width: 800
    fov: 80
    pitch: -45
    yaw: 0
    roll: 0
  keys:
    pitch:
      increase: "w"
      decrease: "s"
    yaw:
      increase: "d"
      decrease: "a"
    roll:
      increase: "e"
      decrease: "q"
    fov:
      increase: "-"
      decrease: "+"

vr_he_180_ou:
  name: '3D Vertical VR Video 180'
  video_filter: 'v360=input=he:in_stereo=tb:pitch=${pitch}:yaw=${yaw}:roll=${roll}:output=flat:d_fov=${fov}:w=${width}:h=${height}'
  parameter:
    height: 800
    width: 800
    fov: 80
    pitch: -45
    yaw: 0
    roll: 0
  keys:
    pitch:
      increase: "w"
      decrease: "s"
    yaw:
      increase: "d"
      decrease: "a"
    roll:
      increase: "e"
      decrease: "q"
    fov:
      increase: "-"
      decrease: "+"


flat_with_parameters:
  name: '2D Video with Keyboard Menu'
  video_filter: "pad='max(ih,iw):max(ih,iw):max(ih,iw)/2:max(ih,iw)/2',scale=${width}:${height},rotate='(PI/180)*${rotation}',crop='iw*1/max(1, ${zoom}/5):ih*1/max(1, ${zoom}/5):2*${x}:2*${y}',scale=${width}:${height}"
  parameter:
    height: 1024
    width: 1024
    zoom: 5
    x: 0
    y: 0
    rotation: 0
  keys:
    y:
      increase: "s"
      decrease: "w"
    x:
      increase: "d"
      decrease: "a"
    zoom:
      increase: "+"
      decrease: "-"
    rotation:
      increase: "e"
      decrease: "q"

funscript_toolbox/config/projection.yaml (after)
# video projection parameters
# For VR video filer options see: https://ffmpeg.org/ffmpeg-filters.html#v360
#
# Notes:
# - You can not use brackets in name.
# - names must be unique.
# - root keys should contain _vr_ for vr video projections
# - root keys should contain _sbs_ for side by side video projections
# - root keys should contain _ou_ for over/under = top/botoom video projections

vr_he_180_sbs:
  name: '3D SBS VR Video 180'
  video_filter: 'v360=input=he:in_stereo=sbs:pitch=${pitch}:yaw=${yaw}:roll=${roll}:output=flat:d_fov=${fov}:w=${width}:h=${height}'
  parameter:
    height: 512
    width: 512
    fov: 80
    pitch: -45
    yaw: 0
    roll: 0
  keys:
    pitch:
      increase: "w"
      decrease: "s"
    yaw:
      increase: "d"
      decrease: "a"
    roll:
      increase: "e"
      decrease: "q"
    fov:
      increase: "-"
      decrease: "+"

vr_he_180_sbs_lr:
  name: '3D SBS VR Video 180 L+R'
  video_filter: 'v360=input=he:in_stereo=sbs:pitch=${pitch}:yaw=${yaw}:roll=${roll}:out_stereo=sbs:output=flat:d_fov=${fov}:w=${width}:h=${height}'
  parameter:
    height: 800
    width: 800
    fov: 80
    pitch: -45
    yaw: 0
    roll: 0
  keys:
    pitch:
      increase: "w"
      decrease: "s"
    yaw:
      increase: "d"
      decrease: "a"
    roll:
      increase: "e"
      decrease: "q"
    fov:
      increase: "-"
      decrease: "+"

vr_fisheye_200_sbs:
  name: '3D SBS VR Video Fisheye 200'
  video_filter: 'v360=input=fisheye:in_stereo=sbs:id_fov=200:pitch=${pitch}:yaw=${yaw}:roll=${roll}:output=flat:d_fov=${fov}:w=${width}:h=${height}'
  parameter:
    height: 800
    width: 800
    fov: 80
    pitch: -45
    yaw: 0
    roll: 0
  keys:
    pitch:
      increase: "w"
      decrease: "s"
    yaw:
      increase: "d"
      decrease: "a"
    roll:
      increase: "e"
      decrease: "q"
    fov:
      increase: "-"
      decrease: "+"

vr_equirect_360_ou:
  name: '3D Vertical VR Video 360/180'
  video_filter: 'v360=input=equirect:in_stereo=tb:pitch=${pitch}:yaw=${yaw}:roll=${roll}:output=flat:d_fov=${fov}:w=${width}:h=${height}'
  parameter:
    height: 800
    width: 800
    fov: 80
    pitch: -45
    yaw: 0
    roll: 0
  keys:
    pitch:
      increase: "w"
      decrease: "s"
    yaw:
      increase: "d"
      decrease: "a"
    roll:
      increase: "e"
      decrease: "q"
    fov:
      increase: "-"
      decrease: "+"

vr_he_180_ou:
  name: '3D Vertical VR Video 180'
  video_filter: 'v360=input=he:in_stereo=tb:pitch=${pitch}:yaw=${yaw}:roll=${roll}:output=flat:d_fov=${fov}:w=${width}:h=${height}'
  parameter:
    height: 800
    width: 800
    fov: 80
    pitch: -45
    yaw: 0
    roll: 0
  keys:
    pitch:
      increase: "w"
      decrease: "s"
    yaw:
      increase: "d"
      decrease: "a"
    roll:
      increase: "e"
      decrease: "q"
    fov:
      increase: "-"
      decrease: "+"


flat_with_parameters:
  name: '2D Video with Keyboard Menu'
  video_filter: "pad='max(ih,iw):max(ih,iw):max(ih,iw)/2:max(ih,iw)/2',scale=${width}:${height},rotate='(PI/180)*${rotation}',crop='iw*1/max(1, ${zoom}/5):ih*1/max(1, ${zoom}/5):2*${x}:2*${y}',scale=${width}:${height}"
  parameter:
    height: 1024
    width: 1024
    zoom: 5
    x: 0
    y: 0
    rotation: 0
  keys:
    y:
      increase: "s"
      decrease: "w"
    x:
      increase: "d"
      decrease: "a"
    zoom:
      increase: "+"
      decrease: "-"
    rotation:
      increase: "e"
      decrease: "q"

funscript_toolbox/config/projection.yaml (diff)
@@ -12,8 +12,8 @@ vr_he_180_sbs:
   name: '3D SBS VR Video 180'
   video_filter: 'v360=input=he:in_stereo=sbs:pitch=${pitch}:yaw=${yaw}:roll=${roll}:output=flat:d_fov=${fov}:w=${width}:h=${height}'
   parameter:
-    height: 800
-    width: 800
+    height: 512
+    width: 512
     fov: 80
     pitch: -45
     yaw: 0
